body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
}

#auth-form {
  padding: 90px 100px 90px 100px;
  width: 520px;
  border: 1px lightgray solid;
  border-radius: 5px;
}

#auth-form h2 {
  margin-bottom: 45px;
}

#auth-form .small-text-holder {
  margin-top: 15px;
}

.form-holder {
  display: -ms-grid;
  display: grid;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.list-holder {
  padding: 15px 0px 25px 0px;
  width: 780px;
  height: 100%;
}

.list-holder #list-maker {
  margin-top: 15px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 85% 15%;
      grid-template-columns: 85% 15%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.list-holder #list-maker .form-control {
  display: inline;
  width: 95%;
  color: black;
}

.list-holder #list-maker button {
  display: inline;
}

.list-holder .item-list {
  margin: 1px;
  padding-top: 20px;
  height: 90px;
  border: 1px solid lightgrey;
  border-radius: 5px;
}

.list-holder .item-list .item-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-line-pack: center;
      align-content: center;
  padding: 3px;
}

.list-holder .item-list .item-list-title {
  font-size: 30px;
  margin: 3px;
}

.list-holder .item-list .list-item {
  border: 1px solid lightgrey;
  border-radius: 5px;
  margin-top: 3px;
  margin-bottom: 3px;
  border-radius: 3px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.item-adder {
  border: none;
}

.item-adder .form-control {
  width: 90%;
}

#item-lists {
  height: 720px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.center-whole {
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.btn-closed {
  display: none;
}

/* The side navigation menu */
.sidenav {
  height: 0;
  /* 100% Full-height */
  width: 0;
  /* 0 width - change this with JavaScript */
  z-index: 1;
  /* Stay on top */
  top: 0;
  /* Stay at the top */
  left: 0;
  overflow-x: hidden;
  /* Disable horizontal scroll */
  padding-top: 20px;
  /* Place content 60px from the top */
  padding-bottom: 20px;
  margin-left: 12px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  /* 0.5 second transition effect to slide in the sidenav */
}

.sidenav .list-item {
  font-size: 24px;
}

.sidenav .form-control {
  color: black;
}

.sidenav .items-list {
  height: 70%;
  overflow-y: scroll;
  margin-bottom: 5px;
}

.sidenav .item-status {
  margin-right: 7px;
  position: relative;
  top: 5px;
  border-radius: 0;
  background-color: white;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

#pop-up-holder {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  opacity: 0.9;
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#pop-up-holder #item-desc {
  z-index: 3;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
      grid-template-areas: "T T C U" "D D D D" "D D D D" ". . . E";
  height: 18rem;
  width: 36rem;
  border: 1px solid lightgrey;
  border-radius: 5px;
  padding: 8px 3px 5px 8px;
  background-color: #eeeeee;
  opacity: 1;
}

#pop-up-holder #item-desc #item-desc-title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: T;
}

#pop-up-holder #item-desc #item-desc-create-date {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: C;
}

#pop-up-holder #item-desc #item-desc-update-date {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: U;
}

#pop-up-holder #item-desc #item-desc-desc {
  width: 35rem;
  height: 8rem;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: D;
}

#pop-up-holder #item-desc #item-desc-save {
  -ms-grid-row: 4;
  -ms-grid-column: 4;
  grid-area: E;
  position: relative;
  left: -8px;
}

#pop-up-holder #pop-up-closer {
  position: absolute;
  right: 15px;
  top: 15px;
  font-size: 32px;
}

#pop-up-holder #pop-up-background {
  width: 100%;
  height: 100%;
  position: absolute;
}

#logout-holder {
  position: absolute;
  right: 15px;
  top: 25px;
  width: 20rem;
  text-align: center;
}

#logout-holder .btn {
  font-size: 22px;
  font-weight: 700;
}

#logout-holder .btn i {
  margin-left: 4px;
}
/*# sourceMappingURL=main.css.map */