body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
}

#auth-form {
  padding: 90px 100px 90px 100px;
  width: 520px;
  border: 1px lightgray solid;
  border-radius: 5px;
  h2 {
    margin-bottom: 45px;
  }
  .small-text-holder {
    margin-top: 15px;
  }
}

.form-holder {
  display: grid;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.list-holder {
  padding: 15px 0px 25px 0px;
  width: 780px;
  height: 100%;
  #list-maker {
    margin-top: 15px;
    display: grid;
    grid-template-columns: 85% 15%;
    align-items: center;
    .form-control {
      display: inline;
      width: 95%;
      color: black;
    }
    button {
      display: inline;
    }
  }
  .item-list {
    margin: 1px;
    padding-top: 20px;
    height: 90px;
    border: 1px solid lightgrey;
    border-radius: 5px;

    .item-row {
      display: flex;
      justify-content: space-between;
      align-content: center;
      padding: 3px;
    }
    .item-list-title {
      font-size: 30px;
      margin: 3px;
    }
    .list-item {
      border: 1px solid lightgrey;
      border-radius: 5px;
      margin-top: 3px;
      margin-bottom: 3px;
      border-radius: 3px;

      justify-content: space-between;
    }
  }
}

.item-adder {
  border: none;
  .form-control {
    width: 90%;
  }
}

#item-lists {
  height: 720px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.center-whole {
  width: 100%;
  height: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
}

.btn-closed {
  display: none;
}

/* The side navigation menu */
.sidenav {
  height: 0; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  overflow-x: hidden; /* Disable horizontal scroll */
  // overflow-y: auto;
  padding-top: 20px; /* Place content 60px from the top */
  padding-bottom: 20px;
  margin-left: 12px;
  transition: 0.3s; /* 0.5 second transition effect to slide in the sidenav */
  .list-item {
    font-size: 24px;
  }
  .form-control {
    color: black;
  }
  .items-list {
    height: 70%;
    overflow-y: scroll;
    margin-bottom: 5px;
  }
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

#pop-up-holder {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  opacity: 0.9;
  display: none;
  // display: grid;
  justify-content: center;
  align-items: center;
  #item-desc {
    z-index: 3;
    display: grid;
    align-items: center;
    grid-template-areas: "T T C U" "D D D D" "D D D D" ". . . E";
    height: 18rem;
    width: 36rem;

    border: 1px solid lightgrey;
    border-radius: 5px;
    padding: 8px 3px 5px 8px;

    background-color: #eeeeee;
    opacity: 1;
    #item-desc-title {
      grid-area: T;
    }
    #item-desc-create-date {
      grid-area: C;
    }
    #item-desc-update-date {
      grid-area: U;
    }

    #item-desc-desc {
      width: 35rem;
      height: 8rem;
      grid-area: D;
    }
    #item-desc-save {
      grid-area: E;
      position: relative;
      left: -8px;
    }
  }
  #pop-up-closer {
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 32px;
  }
  #pop-up-background {
    width: 100%;
    height: 100%;
    position: absolute;
  }
}

#logout-holder {
  position: absolute;
  right: 15px;
  top: 25px;
  width: 20rem;
  text-align: center;
  .btn {
    font-size: 22px;
    font-weight: 700;
  }
}
